/*
* Task 1
*/
'use strict'
let tempCelsium = 36.6;
let tempFahrenheit;
tempFahrenheit = (9 / 5) * tempCelsium + 32;
alert(tempFahrenheit);

/*
* Task 2
*/

let admin;
let name = 'Василий';
name = 'Василий';
admin = name;
console.log(admin);

/*
* Task 3
*/

/*
1. Суммируем два числа: 10 и 10, получаем число 20;
2. Суммируем число 20 и строку "10", получаем строку "2010";
3. Строку "2010" записываем в переменную example1;
4. Выводим значение переменной в консоль с помощью console.log().
*/
let example1 = 10 + 10 + "10";
console.log(example1);

/*
1. Суммируем число 10 и строку "10", получаем строку "1010";
2. Суммируем строку "1010" и число 10, получаем строку "101010";
3. Строку "101010" записываем в переменную example2;
4. Выводим значение переменной в консоль с помощью console.log().
*/
let example2 = 10 + "10" + 10;
console.log(example2);

/*
1. Суммируем две "десятки", получаем число 20;
2. Преобразуем строку "10" в число 10 с помощью унарного плюса, и суммируем со значением из п.1, получаем число 30;
3. Число 30 записываем в переменную example2;
4. Выводим значение переменной в консоль с помощью console.log().
*/
let example3 = 10 + 10 + +"10";
console.log(example3);

/*
1. Делим число 10 на унарное отрицание пустой строки, т.е на -0, получаем отрицательную бесконечность;
2. -Infinity записываем в переменную example3;
3. Выводим значение переменной в консоль с помощью console.log().
*/
let example4 = 10 / -"";
console.log(example4);

/*
1. Попытка деления числа 10 на строку "2,5", с попыткой преобразования этой строки в число за счет унарного плюса, но "что-то пошло не так";
2. NaN записываем в переменную example3;
3. Выводим значение переменной в консоль с помощью console.log().
*/
let example5 = 10 / +"2,5";
console.log(example5);
